Shader: res/Builtins\Shaders\StandDiffuse.glsl
enableInstancing: true
Maps:
  - Name: mainTex
    Type: 0
    Texture: res/textures\floor.jpg
    Vector: [0, 0, 0, 0]
    Value: 0
    vectorIsColor: false
  - Name: normal
    Type: 0
    Texture: res/Builtins/Textures/White.jpg
    Vector: [0, 0, 0, 0]
    Value: 0
    vectorIsColor: false
  - Name: color
    Type: 4
    Texture: ""
    Vector: [1, 1, 1, 1]
    Value: 0
    vectorIsColor: true
  - Name: shininess
    Type: 1
    Texture: ""
    Vector: [0, 0, 0, 0]
    Value: 1
    vectorIsColor: false