{
    "Material": {
        "enableInstancing": false,
        "isDirt": true,
        "shaderPath": "res/Engine/Shaders/StandDiffuse.glsl",
        "maps": [
            {
                "key": "mainTex",
                "value": {
                    "type": 0,
                    "texPath": "res/Game/Textures/floor.jpg",
                    "vector": {
                        "v.x": 0.0,
                        "v.y": 0.0,
                        "v.z": 0.0,
                        "v.w": 0.0
                    },
                    "vectorIsColor": false,
                    "value": 0.0,
                    "valueMin": 0.0,
                    "valueMax": 0.0,
                    "isDirt": true
                }
            },
            {
                "key": "normal",
                "value": {
                    "type": 0,
                    "texPath": "res/Engine/Textures/White.jpg",
                    "vector": {
                        "v.x": 0.0,
                        "v.y": 0.0,
                        "v.z": 0.0,
                        "v.w": 0.0
                    },
                    "vectorIsColor": false,
                    "value": 0.0,
                    "valueMin": 0.0,
                    "valueMax": 0.0,
                    "isDirt": true
                }
            },
            {
                "key": "color",
                "value": {
                    "type": 4,
                    "texPath": "",
                    "vector": {
                        "v.x": 1.0,
                        "v.y": 1.0,
                        "v.z": 1.0,
                        "v.w": 1.0
                    },
                    "vectorIsColor": true,
                    "value": 0.0,
                    "valueMin": 0.0,
                    "valueMax": 0.0,
                    "isDirt": true
                }
            },
            {
                "key": "shininess",
                "value": {
                    "type": 1,
                    "texPath": "",
                    "vector": {
                        "v.x": 0.0,
                        "v.y": 0.0,
                        "v.z": 0.0,
                        "v.w": 0.0
                    },
                    "vectorIsColor": false,
                    "value": 0.0,
                    "valueMin": 0.0,
                    "valueMax": 0.0,
                    "isDirt": true
                }
            }
        ]
    }
}